# Postgres
POSTGRES_USER=quay
POSTGRES_PASSWORD=quaypass
POSTGRES_DB=quay
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO (HTTPS on 9000)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio123
MINIO_S3_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=quay-storage

# Quay
QUAY_HTTP_PORT=8080
QUAY_CONFIG_PORT=8081
